<!DOTYPE html>
<style>
	*{
	margin: 0;
	padding: 0;

}

html {
scroll-behavior: smooth;
}
.texta{
	position: absolute;
width: 73px;
height: 25px;
left: 1006px;
top: 36px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;
}
.texta a{
	text-decoration: none;
color: 000000;
}

.textb {
	position: absolute;
width: 68px;
height: 25px;
left: 1126px;
top: 36px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;
}

.textb a{
	text-decoration: none;
	color: 000000;
}

.textc{
	position: absolute;
width: 65px;
height: 25px;
left: 1234px;
top: 36px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;
}

.textc a{
	text-decoration: none;
	color: 000000;
}

.texta a:hover{
	color: #A0A0A0;
}
.textb a:hover{
	color: #A0A0A0;
}
.textc a:hover{
	color: #A0A0A0;
}


.textd{
	position: absolute;
width: 269px;
height: 22px;
left: 586px;
top: 1175px;
font-family: Open Sans;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #ffffff;
}

p{
	position: absolute;
width: 591px;
height: 297px;
left: 737px;
top: 244px;

font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 33px;
text-align: center;
}


.name{
	font-family: Playfair display;
	margin-top: -629px;
	margin-left: 80px;
	display: inline-block;
	font-weight: 900;
	font-size: 24px;
	line-height: 32px;
}
.name ul li a{
	text-decoration: none;
	color: 000000;
	transition: 0.6s ease;
}

.name ul{
	list-style-type: none;
}
.name ul li a:hover{
	color: #A0A0A0;
}
.center{
	margin-top: 188px;
	margin-left: 381px;
}
.footer {
	width: 100%;
	height: 301px;
	background-color: #388EE4;
	color: #ffffff;
	border-radius: 8px 8px 0px 0px;
	margin-top: 210px;

}
.footer2{
	position: absolute;
	width: 100%;
	height: 56px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07)), #388EE4;
	color: #ffffff;
	margin-top: 70px;
}
.special-word{
	color: 66AFF8;
}
</style>
<html>
<head>
	<title>WEBSITE</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	
</head>
<body>
	<header>
		<img src= "Rectangle 15.png" style="width: 100%; height: 669px;">

		<div class="name">
			<ul>
				<li><a href="index.html"><span class='special-word'>Naren</span> Parashar</a></li>
			</ul>
		</div>

		<div class="texta"> <a href='index.html'>Portfolio</a></div>
		<div class="textb"> <a href='About.html'>About</a></div>
		<div class="textc"> <a href='#Contact'>Contact</a></div>

	</header>
	<img src="Naren dp 1.png" style="width: 450px; height: 450px; margin-left:167px; margin-top: -478px;">
	<p>Hi! I'm Naren Parashar, a pre-final year undergrad at<br>IIT Roorkee. I'm a growing Product Designer and am<br>interested in learning about how product design<br> affects users, thus try to improve it.<br><br>
    I believe Design is the thin layer that connects<br>complexity to meaning. I perceive it as a<br>multilayered relationship between human life and<br> its environment.

<div id="Contact" src="blank.html">
	</div>
	<div class="footer"></div>
	<h1 style="font-size: 40; margin-left: 80px; margin-top: -274px; color: #ffffff; font-family: Playfair Display; ">Let's Connect!</h1>
	<h1 style="font-size: 40; margin-left: 828px; margin-top: -50px;  color: #ffffff; font-family: Playfair Display;  ">Social Links</h1>
	<h3 style="font-family: sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 27px; color: #ffffff; margin-left: 80px; margin-top: 24px;"> Want to make something great? Will be glad<br> to help you. Feel free to contact you or just drop a "Hi" :)</h3>
	<img src="Mail button.png" style="width: 20; height: 16; margin-top: 28px; margin-left: 82px;">
	<h4 style="font-family: sans-serif; font-weight: normal; color: #ffffff; margin-top: -20px; margin-left: 121px; font-size: 20px;">nparashar@ch.iitr.ac.in</h6>
	<img src="Phone icon.png" style="width: 20; height: 16; margin-left: 82px; margin-top: 23px;">
	<h4 style="font-family: sans-serif; font-weight:normal; color: #ffffff; margin-top: -20px; margin-left: 121px; font-size: 20px;">+91-7017849948</h6>

	<img src="Vector.png" style="width: 24; height: 24.64; margin-left: 828px; margin-top: -121px;">
	<h4 style="font-family: sans-serif; font-weight:normal; color: #ffffff; margin-top: -120px; margin-left: 872px; font-size: 20px;">Facebook</h6>
	<img src="insta.png" style="width: 24; height: 24.64; margin-left: 828px; margin-top: 40px;">
	<img src="iinsta.png" style="width: 12; height: 12; margin-left: 833.84px; margin-top: -18px;">
	<h4 style="font-family: sans-serif; font-weight:normal; color: #ffffff; margin-top: -25px; margin-left: 872px; font-size: 20px;">Instagram</h6>

	<img src="Vector (2).png" style=" position: absolute; width: 16; height: 20.66; margin-left: 1115px; margin-top: -85px;">
	<img src="Vector (3).png" style="position: absolute; width: 12; height: 12; margin-left: 1130px; margin-top: -78px;">
	<img src="Vector (4).png" style="position: absolute; width: 9.8; height: 2; margin-left: 1131px; margin-top: -81px;">
	<h4 style="position: absolute; font-family: sans-serif; font-weight:normal; color: #ffffff; margin-top: -85px; margin-left: 1168px; font-size: 20px;">Behance</h6>

	<img src="Vector (5).png" style="width: 24; height: 24.64; margin-left: 1115px; margin-top: -22px;">
	<h4 style="font-family: sans-serif; font-weight:normal; color: #ffffff; margin-top: -22px; margin-left: 1168px; font-size: 20px;">Linkedin</h6>


	
	<div class="footer2"></div>
	<div class="textd">Made with love @naren_parashar</div>
</body>
</html>
