<!DOTYPE html>
<style>
*{
	margin: 0;
	padding: 0;

}

html {
scroll-behavior: smooth;
}

.texta{
	position: absolute;
width: 73px;
height: 25px;
left: 1006px;
top: 36px;
font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;
}
.texta a{
	text-decoration: none;
color: 000000;
}

.textb {
	position: absolute;
width: 68px;
height: 25px;
left: 1126px;
top: 36px;
font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;
}

.textb a{
	text-decoration: none;
	color: 000000;
}

.textc{
	position: absolute;
width: 65px;
height: 25px;
left: 1234px;
top: 36px;
font-family: sans-serif;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 25px;
}

.textc a{
	text-decoration: none;
	color: 000000;
}

.texta a:hover{
	color: #A0A0A0;
}
.textb a:hover{
	color: #A0A0A0;
}
.textc a:hover{
	color: #A0A0A0;
}


.textd{
	position: absolute;
width: 269px;
height: 22px;
left: 586px;
top: 3525px;
font-family: sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #ffffff;
}



.name ul li a{
	text-decoration: none;
	color: #A0A0A0;
	transition: 0.6s ease;
}

.name ul{
	list-style-type: none;
}
.name ul li a:hover{
	color: #A0A0A0;
}
.center{
	margin-top: 188px;
	margin-left: 381px;
}
.special-word{
	color: 66AFF8;
}
p{
	text-align: center;
	font-size: 25;
}
a:hover{
	color: #A0A0A0;
}


.button1 button{
	
	width: 150px;
	height: 58px;
	border-radius: 4px;
	border-color: 000000;
	background-color: 000000;

}



.button2 button{
	width: 150px;
	height: 58px;
	border-radius: 4px;
	border-color: 000000;
	background-color: 000000;
	margin-left: 780px;

}

.footer {
	width: 100%;
	height: 301px;
	background-color: #388EE4;
	color: #ffffff;
	border-radius: 8px 8px 0px 0px;
	margin-top: 210px;

}
.footer2{
	position: absolute;
	width: 100%;
	height: 56px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07)), #388EE4;
	color: #ffffff;
	margin-top: 70px;
}
@viewport{
	width: device-width;
	zoom: 1.0;
	}
</style>

<html>
<head>
	<title>NAREN PARASHAR</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport">
	
</head>
<body>
	<header>
		<img src= "Rectangle 15.png" style="width: 100%; height: 669px;">

		<div class="name" style=" font-family: Playfair display; margin-top: -629px; margin-left: 80px; display: inline-block; font-weight: 900; font-size: 24px; line-height: 32px; color:#E6F2FE;">
			<ul>
				<li><a href="index.html"><span class='special-word'>Naren</span> Parashar</a></li>
			</ul>
		</div>

		<div class="texta"> <a href='#Portfolio'>Portfolio</a></div>
		<div class="textb"> <a href='About.html'>About</a></div>
		<div class="textc"> <a href='#Contact'>Contact</a></div>

	</header>

	<h1 style= "margin-left: 534px; margin-top: -492px; font-style: normal; font-size: 32px; line-height: 44px; font-weight: bold; width: 372px; height: 57px;font-family: sans-serif;">Hi! I'm Naren Parashar.</h1><br>

	<p style="font-size: 22px; line-height: 33px; text-align: center; width: 917px;height: 99px; font-family: sans-serif; margin-left: 250px">I'm an aspiring <span class='special-word'>Product and Experience</span> designer. I enjoy solving problems and asking<br> questions trying to understand users to make products that solve their problems.</p><br><br><br><br><br><br><br><br><br>
	<h3 style="margin-left: 617px; font-weight: 600; font-size: 20px; line-height: 27px; font-family: sans-serif;">Scroll to see my work<br></h3><br>

	<a href="#down" ><img src="chevron-down 1.png" style="width: 24px; height: 24px; margin-left: 708px;"></a>

	<br><br><br><br><br><br><br><br>
	<div id="down"><div id="Portfolio"><text_e style="font-family: Playfair display; font-style: normal; font-weight: bold; margin-left: 622px; font-size: 48px; ">My Work</text_e></div></div><br><br><br><br><br><br>
     
	
	<img src="Rectangle 16.png" style=" width: 467px;height: 327px;  margin-left: 183px;">
	<img src="wheelseye logo 4.png" style="position: absolute; width: 270px;height: 216px; margin-left: -369px; margin-top: 20px;">
	<img src="wheelseye text 1.png" style="position: absolute; width: 250px;height: 98.75px; margin-left: -358px; margin-top: 180px;">
	

	<h3 style=" margin-left: 780px; margin-top: -272px; font-size: 24px;"> Intern at Wheelseye<br><br><span style="font-weight: normal; font-size: 16px; line-height: 22px; font-family: sans-serif; font-style: normal;"> Solving itinerary and calling system at Wheelseye<br>Technologies. <br><br> <span class='special-word'><text style="font-size: 20px; font-weight: bold; font-family: Nunito;margin-left: 0px; ">PRODUCT DESIGN</text></span></h3>
	<div class= "button1"><button type="button" style="color: #ffffff; margin-left: 780px; margin-top: 20px;"><a href='https://medium.com/@narenparashar/making-the-calling-system-more-efficient-product-design-ccecd89a23ac' style="font-family: sans-serif; font-style:normal; font-weight: bold; color: #ffffff; text-decoration:none;">Read more</a></button></div><br><br><br>

	<img src="Rectangle 20.png" style="width: 467px;height: 327px;  margin-left: 183px; margin-top: 120px;">
	<img src="Mobile.png" style="position: absolute; width: 150px;height: 242.4 px; margin-left:-307px; margin-top: 164px;">
	<h3 style=" margin-left: 780px; margin-top: -272px; font-size: 24px;"> Family Safety App<br><br><span style="font-weight: normal; font-size: 16px; line-height: 22px; font-family: sans-serif; font-style: normal;"> A Platform where you can monitor your family members, their<br> driving patterns and ensure their safety. <br><br> <span class='special-word'><text style="font-size: 20px; font-weight: bold; font-family: Nunito;margin-left: 0px; ">UI/UX DESIGN</text></span></span></h3>
	<div class= "button1"><button type="button" style="color: #ffffff; margin-left: 780px; margin-top: 20px;"><a href='https://www.behance.net/gallery/93802377/Family-Safety-App' style="font-family: sans-serif; font-style:normal; font-weight: bold; color: #ffffff; text-decoration:none;">Read more</a></button></div><br><br><br>

	<img src="Rectangle 18.png" style="width: 467px;height: 327px;  margin-left: 183px; margin-top: 120px;">
	<img src="Onboarding-2 1.png" style="position: absolute; width: 121px;height: 264.21px; margin-left:-410px; margin-top: 151px;">
	<img src="Onboarding-1 1.png" style="position: absolute; width: 121px;height: 264.21px; margin-left: -180px; margin-top: 151px;">

	<h3 style="margin-top: -272px; margin-left: 780px; font-size: 24px;"> Pet-X-Go: Pet Sitter App<br><br><span style="font-weight: normal; font-size: 16px; line-height: 22px; font-family: sans-serif; font-style: normal;"> A concept UI-UX design which aims to build a platform where<br> pet owners can find pet sitters around them. <br><br> <span class='special-word'><text1 style="font-size: 20px; font-weight: bold; font-family: Nunito;margin-left: 0px;">UI/UX DESIGN</text1></span></span></h3>
    <div class="button2"><button type="button" style="color: #ffffff; margin-top: 20px;"><a href='https://www.behance.net/gallery/92733589/Pet-X-Go-Pet-Sitter-App-UI-UX?fbclid=IwAR2SZwidiZeSiVruHH6IROYSe006Gz-wVQERCMqCSaii94ltQMdpI2-UF7s' style="font-family: sans-serif; font-style:normal; font-weight: bold; color: #ffffff; text-decoration:none;">Read more</a></button></div><br><br><br>
    
	<img src="insta 1.png" style="width: 467px;height: 327px;  margin-left: 183px; margin-top: 120px;">

	<h3 style=" margin-left: 780px; margin-top: -272px; font-size: 24px;"> Instagram Video/Photo Unavailable<br><br><span style="font-weight: normal; font-size: 16px; line-height: 22px; font-family: sans-serif; font-style: normal;"> 	Documentation of the common problem of photo/video<br> unavailable on Instagram which hinders user experience and a<br> brief solution to the same. <br><br> <span class='special-word'><text style="font-size: 20px; font-weight: bold; font-family: Nunito;margin-left: 0px; ">UX CASE STUDY</text></span></span></h3>
	<div class= "button1"><button type="button" style="color: #ffffff; margin-left: 780px; margin-top: 20px;"><a href='https://blog.usejournal.com/instagram-photo-video-unavailable-ux-case-study-a10d26654ee2' style="font-family: sans-serif; font-style:normal; font-weight: bold; color: #ffffff; text-decoration:none;">Read more</a></button></div><br><br><br>

	<img src="Whatsapp business 1.png" style="width: 467px;height: 327px;  margin-left: 183px; margin-top: 120px; border-radius: 4px;">

	<h3 style=" margin-left: 780px; margin-top: -272px; font-size: 24px;"> Whatsapp Business<br><br><span style="font-weight: normal; font-size: 16px; line-height: 22px; font-family: sans-serif; font-style: normal;"> Enabling hyper-local discovery of micro, small and medium<br> business using WhatsApp. <br><br> <span class='special-word'><text style="font-size: 20px; font-weight: bold; font-family: Nunito;margin-left: 0px; ">PRODUCT CASE STUDY</text></span></span></h3>
	<div class= "button1"><button type="button" style="color: #ffffff; margin-left: 780px; margin-top: 20px;"><a href='https://medium.com/@narenparashar/whatsapp-business-making-small-businesses-discoverable-case-study-58f85e4ad6ca' style="font-family: sans-serif; font-style:normal; font-weight: bold; color: #ffffff; text-decoration:none;">Read more</a></button></div><br><br><br>

	
	
	<div id="Contact" src="blank.html">
	</div>
	<div class="footer"></div>
	<h1 style="font-size: 40; margin-left: 80px; margin-top: -274px; color: #ffffff; font-family: Playfair Display; ">Let's Connect!</h1>
	<h1 style="font-size: 40; margin-left: 828px; margin-top: -50px;  color: #ffffff; font-family: Playfair Display;  ">Social Links</h1>
	<h3 style="font-family: sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 27px; color: #ffffff; margin-left: 80px; margin-top: 24px;"> Want to make something great? Will be glad<br> to help you. Feel free to contact you or just drop a "Hi" :)</h3>
	<img src="Mail button.png" style="width: 20; height: 16; margin-top: 28px; margin-left: 82px;">
	<h4 style="font-family: sans-serif; font-weight: normal; color: #ffffff; margin-top: -20px; margin-left: 121px; font-size: 20px;">nparashar@ch.iitr.ac.in</h6>
	<img src="Phone icon.png" style="width: 20; height: 16; margin-left: 82px; margin-top: 23px;">
	<h4 style="font-family: sans-serif; font-weight:normal; color: #ffffff; margin-top: -20px; margin-left: 121px; font-size: 20px;">+91-7017849948</h6>

	<img src="Vector.png" style="width: 24; height: 24.64; margin-left: 828px; margin-top: -121px;">
	<h4 style="font-family:sans-serif; font-weight:normal; color: #ffffff; margin-top: -120px; margin-left: 872px; font-size: 20px; Opacity: 0.77;"><a href='https://www.facebook.com/narenparashar' style="text-decoration: none; color: #ffffff">Facebook</a></h6>
	<img src="insta.png" style="width: 24; height: 24.64; margin-left: 828px; margin-top: 40px;">
	<img src="iinsta.png" style="width: 12; height: 12; margin-left: 833.84px; margin-top: -18px;">
	<h4 style="font-family: sans-serif; font-weight:normal; color: #ffffff; margin-top: -25px; margin-left: 872px; font-size: 20px; Opacity: 0.77;"><a href='https://www.instagram.com/naren_xd/?hl=en' style="text-decoration: none; color: #ffffff">Instagram</a></h6>

	<img src="Vector (2).png" style=" position: absolute; width: 16; height: 20.66; margin-left: 1115px; margin-top: -85px;">
	<img src="Vector (3).png" style="position: absolute; width: 12; height: 12; margin-left: 1130px; margin-top: -78px;">
	<img src="Vector (4).png" style="position: absolute; width: 9.8; height: 2; margin-left: 1131px; margin-top: -81px;">
	<h4 style="position: absolute; font-family:sans-serif; font-weight:normal; color: #ffffff; margin-top: -85px; margin-left: 1168px; font-size: 20px; Opacity: 0.77;"><a href='https://www.instagram.com/naren_xd/?hl=en' style="text-decoration: none; color: #ffffff">Behance</h6>

	<img src="Vector (5).png" style="width: 24; height: 24.64; margin-left: 1115px; margin-top: -22px;">
	<h4 style="font-family: sans-serif; font-weight:normal; color: #ffffff; margin-top: -22px; margin-left: 1168px; font-size: 20px; Opacity: 0.77;"><a href='https://www.linkedin.com/in/naren-parashar-9908/' style="text-decoration: none; color: #ffffff;">Linkedin</a></h6>


	
	<div class="footer2"></div>
	<div class="textd">Made with love @naren_parashar</div>
</body>
</html>
